<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewFeedFragment"
    android:background="#eee">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_user_default"
        android:layout_margin="10dp"
        android:id="@+id/profile_image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@id/profile_image"
        android:hint="What's on your mind?"
        android:id="@+id/post_button"
        android:inputType="text|textUri"
        android:background="#fff"
        android:gravity="center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/post_button"
        android:background="#eee"/>

</RelativeLayout>